# java-chat-client

./: .gitignore  .project  README.md  pom.xml
Backend/: .project  docker-compose.yml  dockerfile
Backend/CDNServer/: go.sum
Backend/CDNServer/api/: controller.go
Backend/JavaBackend/: dockerfile.javadev
Backend/JavaBackend/src/main/java/com/chat/Controllers/: ConversationController.java  MessageController.java  Response.java  ResponseHandler.java  UserController.java
Backend/JavaBackend/src/main/java/com/chat/Models/: Message.java  MessageFileType.java
Backend/JavaBackend/src/main/java/com/chat/Services/: ConversationService.java
Backend/JavaBackend/src/main/resources/: query.js
Backend/src/main/java/com/chat/Models/: User.java
Backend/src/main/java/com/chat/PropertyManager/: project.properties
src/main/java/application/: App.java  Deploy.java  Main.java
src/main/java/application/Utils/: CdnHelper.java  Contraint.java  FormHelper.java  HttpClientHelper.java  IConsumer2.java  IFunction2.java  ImageHelper.java  MediaHelper.java  TimerHelper.java
src/main/java/application/controllers/: AlertDialog.java  ConversationController.java  ConversationStompSessionHandler.java  GenericParser.java  GifController.java  LoginController.java  MainController.java  MessageController.java  UserController.java
src/main/java/application/models/: Conversation.java  ErrorType.java  Giphy.java  Message.java  MessageFileType.java  Response.java  User.java
src/main/java/application/views/: AppScene.java  ChatRoom.java  ContactCell.java  ConversationCell.java  GifPicker.java  HomePage.java  Login.java  Main.java  MessagePage.java  MessageText.java  NotificationPage.java  OnlineCell.java  PageTab.java  ProfilePage.java  SearchBar.java  UserImg.java
src/main/resources/styles/: app_style.css  chatroom_style.css  contactcell_style.css  conversationcell_style.css  login_style.css  main_style.css  messagepage_style.css  messagetext_style.css  onlinecell_style.css  pagetab_style.css
src/main/resources/views/: app.fxml  chatroom.fxml  contactcell.fxml  conversationcell.fxml  gifPicker.fxml  homepage.fxml  login.fxml  login_scene.fxml  main.fxml  main_scene.fxml  messagepage.fxml  messagetext.fxml  notificationpage.fxml  onlinecell.fxml  pagetab.fxml  profilepage.fxml
