<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<?import application.views.MessageText?>
<?import application.views.UserImg?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <ScrollPane fx:id="chat_scrollpane" fitToWidth="true" hbarPolicy="NEVER" styleClass="chat-messages-scrollpane" vbarPolicy="ALWAYS">
            <padding><Insets bottom="5" left="10" right="10" top="5" /></padding>
            <VBox fx:id="chat_messages_vbox" prefHeight="0.0" prefWidth="609.0" spacing="5" />
         <!-- <AnchorPane fx:id="scrollAnchor">
            <children>
                  
            </VBox>
            </children>
         </AnchorPane> -->
        </ScrollPane>
    </center>
    <top>
        <HBox alignment="CENTER" styleClass="chatroom-top">
            <padding><Insets bottom="9" left="10" right="10" top="10" /></padding>
            <HBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
                <UserImg fx:id="conversation_img" radius="15" />
                <Label fx:id="chatroom_name_label" styleClass="chatroom-name-label" text="Conversation name" HBox.hgrow="ALWAYS" />
            </HBox>
            <Rectangle fx:id="setting_rect" height="20" styleClass="setting-rect" width="20" />
        </HBox>
    </top>
    <bottom>
      <VBox styleClass="chatroom-bottom">
         <children>
            <HBox fx:id="addOnPanel" alignment="CENTER_LEFT" minHeight="45" spacing="10.0">
               <children>
                  <Rectangle fx:id="imageBtn" height="30" styleClass="attachment-rect" width="30">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Rectangle>
                  <Rectangle fx:id="gifBtn" height="30" styleClass="attachment-rect" width="30">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Rectangle>
                  <Rectangle fx:id="fileBtn" height="30" styleClass="attachment-rect" width="30">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Rectangle>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
              <HBox alignment="CENTER" minHeight="60" spacing="10">
                  <padding>
                  <Insets left="10" right="10" />
               </padding>
                  <Rectangle fx:id="attachment_rect" height="20" styleClass="attachment-rect" width="20">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Rectangle>
                  <TextArea fx:id="text_area" prefHeight="0.0" promptText="Type your message here" wrapText="true" HBox.hgrow="ALWAYS">
                      <HBox.margin>
                     <Insets bottom="8" top="8" />
                  </HBox.margin>
                  </TextArea>
                  <Rectangle fx:id="send_rect" height="20" styleClass="send-rect" width="20">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Rectangle>
              </HBox>
         </children>
      </VBox>
    </bottom>
</fx:root>
