<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<?import application.views.MessageText?>
<fx:root prefHeight="480.0" prefWidth="640.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <ScrollPane styleClass="chat-messages-scrollpane" fitToWidth="true" vbarPolicy="NEVER" hbarPolicy="NEVER">
            <VBox fx:id="chat_messages_vbox">
            </VBox>
        </ScrollPane>
    </center>
    <top>
        <HBox styleClass="chatroom-top">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS" >
                <Circle radius="20" />
                <Label fx:id="chatroom_name_label" styleClass="chatroom-name-label" text="Conversation name" />
            </HBox>
            <HBox alignment="CENTER_RIGHT" >
                <Rectangle fx:id="setting_rect" styleClass="setting-rect" width="24" height="24"/>
            </HBox>
        </HBox>
    </top>
    <bottom>
        <HBox styleClass="chatroom-bottom" alignment="CENTER" spacing="10" minHeight="60">
            <padding>
                <Insets left="10" right="10"/>
            </padding>
            <Rectangle fx:id="attachment_rect" styleClass="attachment-rect" width="24" height="24"/>
            <TextArea fx:id="text_area" promptText="Type your message here" prefHeight="0.0" wrapText="true" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets top="10" bottom="10"/>
                </HBox.margin>
            </TextArea>
            <Rectangle fx:id="send_rect" styleClass="send-rect" width="24" height="24"/>
        </HBox>
    </bottom>
</fx:root>
