<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<?import application.views.MessageText?>
<?import application.views.UserImg?>
<fx:root xmlns="http://javafx.com/javafx/10.0.2-internal"
         xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.BorderPane">
    <center>
        <ScrollPane fx:id="chat_scrollpane" styleClass="chat-messages-scrollpane" fitToWidth="true" vbarPolicy="NEVER" hbarPolicy="NEVER">
            <padding><Insets left="10" right="10" top="5" bottom="5"/></padding>
            <VBox fx:id="chat_messages_vbox" spacing="5">
            </VBox>
        </ScrollPane>
    </center>
    <top>
        <HBox styleClass="chatroom-top" alignment="CENTER">
            <padding><Insets left="10" right="10" top="10" bottom="9"/></padding>
            <HBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
                <UserImg fx:id="conversation_img" radius="15"/>
                <Label fx:id="chatroom_name_label" styleClass="chatroom-name-label" text="Conversation name" HBox.hgrow="ALWAYS"/>
            </HBox>
            <Rectangle fx:id="setting_rect" styleClass="setting-rect" width="20" height="20"/>
        </HBox>
    </top>
    <bottom>
        <HBox styleClass="chatroom-bottom" alignment="CENTER" spacing="10" minHeight="60">
            <padding><Insets left="10" right="10"/></padding>
            <Rectangle fx:id="attachment_rect" styleClass="attachment-rect" width="20" height="20"/>
            <TextArea fx:id="text_area" promptText="Type your message here" prefHeight="0.0" wrapText="true" HBox.hgrow="ALWAYS">
                <HBox.margin><Insets top="8" bottom="8"/></HBox.margin>
            </TextArea>
            <Rectangle fx:id="send_rect" styleClass="send-rect" width="20" height="20"/>
        </HBox>
    </bottom>
</fx:root>
