<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>

<?import javafx.geometry.Insets?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.HBox">
    <padding>
        <Insets topRightBottomLeft="5"/>
    </padding>
    <spacing>10</spacing>
    <prefHeight>40</prefHeight>
    <AnchorPane>
        <Circle fx:id="user_icon" styleClass="contact-user-icon" radius="20" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"/>
        <Circle fx:id="status_dot" styleClass="contact-status-dot" radius="5" AnchorPane.leftAnchor="28" AnchorPane.topAnchor="28" />
    </AnchorPane>
    <VBox alignment="CENTER_LEFT">
        <Label  fx:id="contact_name_label" styleClass="contact-name-label" text="Username" />
        <Label fx:id="signature_label" styleClass="contact-signature-label" text="hello"/>
    </VBox>
</fx:root>