<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="421.0" prefWidth="353.0" style="-fx-background-color: whitesmoke; -fx-border-radius: 10 10 10 10;">
         <center>
            <ScrollPane fx:id="gif_scrollPane" cache="true" cacheHint="SPEED" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="370.0" style="-fx-background-color: white;" vbarPolicy="ALWAYS">
               <content>
                  <VBox fx:id="gif_scrollPane_content" alignment="CENTER" prefHeight="373.0" prefWidth="346.0" style="-fx-background-color: white;">
                     <children>
                        <VBox fx:id="gif_content" maxWidth="343.0" prefHeight="349.0" prefWidth="343.0" spacing="5.0" style="-fx-background-color: white;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <Hyperlink fx:id="gif_load_more" text="Load More" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
         <top>
            <SplitPane dividerPositions="0.5" style="-fx-background-color: whitesmoke;" BorderPane.alignment="CENTER">
              <items>
                  <TextField fx:id="gif_search_txt" prefHeight="26.0" prefWidth="168.0" promptText="Find Gif" />
                  <Button fx:id="gif_search" mnemonicParsing="false" text="Search" />
              </items>
            </SplitPane>
         </top>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
   </center>
</fx:root>
