<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="360.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.LoginController">
  <VBox alignment="CENTER">
      <ImageView fx:id="logo_img" fitHeight="120" fitWidth="120">
          <VBox.margin>
              <Insets>
                  <bottom>80</bottom>
              </Insets>
          </VBox.margin>
      </ImageView>
      <GridPane alignment="CENTER" hgap="10" vgap="10">
          <Label text="Username" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <Button fx:id="login_btn" onAction="#login" prefWidth="220.0" text="Log In" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
              <GridPane.margin>
                  <Insets>
                      <top>20</top>
                  </Insets>
              </GridPane.margin>
          </Button>
      </GridPane>
  </VBox>
</HBox>
