<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import application.views.OnlineCell?>
<?import application.views.ContactCell?>
<?import application.views.SearchBar?>
<BorderPane fx:id="main_layout" prefHeight="640.0" prefWidth="960" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MainController">
    <left>
        <VBox>
            <VBox prefHeight="120" prefWidth="240" styleClass="top-layout">
                <HBox>
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <AnchorPane>
                        <Circle fx:id="user_avatar_img" radius="40" styleClass="user-avatar-img" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"/>
                        <Circle fx:id="status_dot" radius="8" styleClass="status-dot" AnchorPane.bottomAnchor="4" AnchorPane.rightAnchor="4" />
                    </AnchorPane>
                    <VBox>
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>
                        <Label fx:id="username_label" styleClass="username-label" text="Username" />
                        <Label fx:id="signature_label" text="..." />
                    </VBox>
                </HBox>
                <HBox spacing="10">
                    <VBox.margin>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </VBox.margin>
                    <SearchBar fx:id="search_textfield" styleClass="search-bar" promptText="search" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="add_conversation_button" text="add"/>
                </HBox>

            </VBox>
            <ScrollPane fx:id="online_contacts_scrollpane" styleClass="online-contact-scrollpane" prefWidth="-NaN" minHeight="100" fitToHeight="true" pannable="true" hbarPolicy="NEVER">
                <HBox fx:id="online_contacts_hbox" spacing="5">
                </HBox>
            </ScrollPane>
            <ScrollPane fx:id="recent_contacts_scrollpane" styleClass="recent-contact-scrollpane" fitToWidth="true" pannable="true" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                <VBox fx:id="recent_contacts_vbox" spacing="5">
                </VBox>
            </ScrollPane>
            <HBox styleClass="bottom-layout" alignment="CENTER_LEFT">
                <padding>
                    <Insets topRightBottomLeft="10"/>
                </padding>
                <Circle fx:id="add_circle" radius="20"/>
            </HBox>
        </VBox>
    </left>
</BorderPane>
