<?xml version="1.0" encoding="UTF-8" ?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Circle?>
<fx:root
  xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  type="javafx.scene.layout.GridPane"
  hgap="10"
>
    <padding><Insets left="4" right="4" /></padding>
    <Label
    fx:id="text_label"
    text="text"
    maxWidth="360"
    wrapText="true"
    GridPane.columnIndex="1"
    GridPane.rowIndex="0"
  >
        <padding><Insets topRightBottomLeft="8" /></padding>
    </Label>
</fx:root>