<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Label?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.VBox" alignment="CENTER">
    <padding>
        <Insets topRightBottomLeft="4"/>
    </padding>
    <AnchorPane>
        <Circle fx:id="user_icon" styleClass="online-user-icon" radius="24" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"/>
        <Circle fx:id="status_dot" styleClass="online-status-dot" radius="6" AnchorPane.rightAnchor="2" AnchorPane.bottomAnchor="2" />
    </AnchorPane>
    <Label fx:id="name_label" text="username that too long" wrapText="true" maxWidth="50" maxHeight="40" textAlignment="CENTER"/>
</fx:root>