<?xml version="1.0" encoding="UTF-8" ?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Rectangle?>
<fx:root
  xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  type="javafx.scene.layout.HBox"
  styleClass="pagetab"
  spacing="10"
  alignment="CENTER_LEFT"
>
    <padding><Insets topRightBottomLeft="8" /></padding>
    <Rectangle fx:id="imagerect" width="24" height="24" />
    <Label fx:id="label" styleClass="pagetab-label" />
</fx:root>
