<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>

<fx:root alignment="CENTER_LEFT" spacing="10" styleClass="pagetab" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <padding><Insets topRightBottomLeft="8" /></padding>
    <Rectangle fx:id="imagerect" height="24" width="24" />
    <Label fx:id="label" styleClass="pagetab-label" />
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</fx:root>
